<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlType="GUI">
    <MainConfig>
        <Comparison>
            <Variant>ByTimeAndSize</Variant>
            <HandleSymlinks>Ignore</HandleSymlinks>
        </Comparison>
        <SyncConfig>
            <Variant>Custom</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>none</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>none</RightNewer>
                <Different>none</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Limit="-1"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>*</Include>
            <Exclude>\System Volume Information\&#x0A;\$Recycle.Bin\&#x0A;\RECYCLER\&#x0A;\RECYCLED\&#x0A;andecore.py&#x0A;\.ropeproject\&#x0A;\munge\&#x0A;\testmodels&#x0A;</Exclude>
            <TimeSpan Type="Inactive">0</TimeSpan>
            <SizeMin Unit="Inactive">0</SizeMin>
            <SizeMax Unit="Inactive">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>D:\UserLibs\Code\PyXSI\XSIZETools_project\development\XSIZETools\Application\Modules</Left>
                <Right>E:\AndeSoft\Projects\Code\msh2</Right>
            </Pair>
        </FolderPairs>
        <OnCompletion>Close progress dialog</OnCompletion>
    </MainConfig>
    <GuiConfig>
        <ShowFiltered>true</ShowFiltered>
        <HandleError>Popup</HandleError>
        <SyncPreviewActive>true</SyncPreviewActive>
    </GuiConfig>
</FreeFileSync>
